# 文件名称:E:\python Project\py skill files\Function passing reference.py
# 注释添加日期:2022.7.23
# 编写工具:PyChame
# 编写目的:函数传参数技巧学习
# -*- coding: utf-8 -*-

a = 100  # 这里的a是不可变类型


def test(a):
    a += a
    # 这个式子有两层含义：1.这里可能是重新定义一个新的变量a，2.也有可能是修改a的值，但由于全局
    print("函数内：%d" % a)


test(a)
# 我是分割线-----------------------------------------
print(a)
a = [100]  # 这里的a是一个列表，是可变类型


def test(a):
    a += a  # 由于列表a是可变类型，所以这里是修改a
    print("函数内：")
    print(a)


test(a)
print(a)
# 我是分割线-----------------------------------------
a = [100]


def test(a):
    # 1. 先算 =号右边的
    # 2. 算出来的结果是[100,100]
    # 3. a = [100,100]
    # 4. 让a变量指向了[100,100],即a保存的是[100,100]的引用(内存地址)
    a = a + a  # 对于这种情况，等号左边的a是重新定义的一个量，此时a=a+a与a+=a不一样
    print("函数内：")
    print(a)


test(a)

print(a)
# 我是分割线--------------------------------------
a = [100]


def test(a):
    # 1. 先算 =号右边的
    # 2. 算出来的结果是[100,100]
    # 3. a = [100,100]
    # 4. 让a变量指向了[100,100],即a保存的是[100,100]的引用(内存地址)
    a = a + a  # 对于这种情况，等号左边的a是重新定义的一个量，此时a=a+a与a+=a不一样
    print("函数内：")
    print(a)


test(a)
print(a)
